# ocwCloud

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/: CloudPayMentMain.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/enums/: ResponseEnum.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/model/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/ocw/springcloud/modular/service/impl/: PaymenyServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
